#Angel Solis
#Lab03 CIS129
#Coffeeshop

#Inital values for the receipt and presentation---------------------

print("Welcome to the CoffeeShop new customer! what is your name?")
Username= input('Customer:')
print("Hello " + str(Username) +", we are glad to have you here.\n\
    We offer you in our menu the following products:\n\
     Coffee $5 (American style)\n\
     Muffin $3\n\
     Bearcrawl (pretzel flaviour) $3 \n\
     The great pink (a donut) $6 \n\
    How many bearcrawls you want? Please use an integer")

#Define variables------------------------------------
Bearcrawls= input('Amount:')
print("And amount great pinks bought?")
GP=input('Amount:')
print("And amount coffees bought?")
Coffees=input('Amoount:')
print("And Amount of muffins boughts?")
Muffins=input('Amount:')

MuffPrice= 4
GPinkprice= 6 #Expensive
CafiPrice= 5  #Coffee
BearucraluPrice= 3 #Bearcrawl

#Prices and formula for the total with tax-----------
Total_crawls= int(Bearcrawls)*BearucraluPrice
x= Total_crawls
Total_GP= int(GP)*GPinkprice
y= Total_GP
Total_Muffins= int(Muffins)* MuffPrice
a= Total_Muffins
Total_Coffees= int(Coffees) * CafiPrice
b= Total_Coffees

Subtotal= int(b) + int(a) + int(x) + int(y)
c= Subtotal
tax= (1/(16+(2/3)))*int(c)
d = tax
Total= d + c
      
#End receipt and farewell------------------------
print(
    "         HERE YOU RECEIPT\n\
**********************************\n\
    My Coffee and Muffin Shop\n\
    Number of bearcrawls bought?\n\
    "+str(Bearcrawls)+" \n\
    Number of great pinks bought?\n \
    "+str(GP)+" \n\
    Number of coffess bought?\n\
    "+ str(Coffees) +"\n\
    Number of muffins bought?\n \
    "+ str(Muffins) +"\n\
    ***********************************\
